# Getting started

    # ./post-install-perso.sh

# TODO
### Testing
- [x] Stable release
### Features
- [x] whiptail 
- [ ] System tweaks (hardening)
- [ ] Profiles

![messy](https://i.imgur.com/4c8n6Pk.png)
![clean](https://i.imgur.com/e7fCCmY.png)
